# Composeuser

CompUser/: build.gradle  settings.gradle
CompUser/app/: build.gradle
CompUser/app/src/androidTest/java/io/harshad/compuser/: ExampleInstrumentedTest.kt
CompUser/app/src/main/: AndroidManifest.xml
CompUser/app/src/main/java/io/harshad/compuser/: MainActivity.kt  UserApp.kt
CompUser/app/src/main/java/io/harshad/compuser/composables/: Components.kt  ShowUsers.kt  SplashScreen.kt  UserScreen.kt
CompUser/app/src/main/java/io/harshad/compuser/data/local/: ApplicationDatabase.kt  UserDao.kt  UserEntity.kt
CompUser/app/src/main/java/io/harshad/compuser/di/: LocalDataBaseModule.kt
CompUser/app/src/main/java/io/harshad/compuser/repository/: UserRepository.kt
CompUser/app/src/main/java/io/harshad/compuser/ui/theme/: Color.kt  Theme.kt  Type.kt
CompUser/app/src/main/java/io/harshad/compuser/util/: Util.kt
CompUser/app/src/main/java/io/harshad/compuser/util/navigation/: AppDestinations.kt  AppNavGraph.kt  AppScreen.kt  NavigationAction.kt
CompUser/app/src/main/java/io/harshad/compuser/viewmodel/: FormValidatorVM.kt  UserViewModel.kt
CompUser/app/src/main/res/drawable/: ic_solid_error.xml
CompUser/app/src/main/res/values/: strings.xml  themes.xml
CompUser/app/src/test/java/io/harshad/compuser/: ExampleUnitTest.kt  FormValidatorTest.kt
CompUser/gradle/wrapper/: gradle-wrapper.properties
